.app_section {
    padding-top: 90px;
    padding-bottom: 60px;
}

.app_row {
    flex-direction: row-reverse;
    justify-content: center;
    gap: 90px;
     flex-basis: 50%;

    @media screen and (max-width:991px) {
        gap: 70px;
    }

    @media screen and (max-width:767px) {
        display: block !important;

    }

}

.app_text {
    padding-top: 90px;
     padding-left: 32px;
     padding-right: 32px;
    @media screen and (max-width:1199px) {
        padding-top: 20px;
    }

    @media screen and (max-width:767px) {
        text-align: center;
    }

}

.app_heading {
    padding-bottom: 20px;
    font-size: 33px !important;

    @media screen and (max-width:1199px) {
        line-height: 30px !important;
    }

    @media screen and (max-width:575px) {
        font-size: 31px !important;
    }
    @media screen and (max-width:384px) {
        font-size: 29px !important;
    }

}

.app_para {
    font-size: 15px !important;
    padding-bottom: 30px;
    color: #767676;

    @media screen and (max-width:1199px) {
        font-size: 14px !important;
    }
    @media screen and (max-width:575px) {
        font-size: 12px !important;
    }
    @media screen and (max-width:375px) {
        font-size: 11px !important;
    }

}

.time-img {
    width: 570px;

    @media screen and (max-width:1199px) {
        width: 480px;
    }

    @media screen and (max-width:991px) {
        width: 360px;
    }

    @media screen and (max-width:767px) {
        width: 540px;
    }

    @media screen and (max-width:575px) {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}

.app_btn {
    @media screen and (max-width:767px) {
        padding: 5px 25px !important;
        font-size: 13px !important;
    }


}