.app_section {
  padding-top: 90px;
  padding-bottom: 60px;
}

.app_row {
  flex-direction: row-reverse;
  justify-content: center;
  gap: 90px;
  flex-basis: 50%;
}
@media screen and (max-width: 991px) {
  .app_row {
    gap: 70px;
  }
}
@media screen and (max-width: 767px) {
  .app_row {
    display: block !important;
  }
}

.app_text {
  padding-top: 90px;
  padding-left: 32px;
  padding-right: 32px;
}
@media screen and (max-width: 1199px) {
  .app_text {
    padding-top: 20px;
  }
}
@media screen and (max-width: 767px) {
  .app_text {
    text-align: center;
  }
}

.app_heading {
  padding-bottom: 20px;
  font-size: 33px !important;
}
@media screen and (max-width: 1199px) {
  .app_heading {
    line-height: 30px !important;
  }
}
@media screen and (max-width: 575px) {
  .app_heading {
    font-size: 31px !important;
  }
}
@media screen and (max-width: 384px) {
  .app_heading {
    font-size: 29px !important;
  }
}

.app_para {
  font-size: 15px !important;
  padding-bottom: 30px;
  color: #767676;
}
@media screen and (max-width: 1199px) {
  .app_para {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 575px) {
  .app_para {
    font-size: 12px !important;
  }
}
@media screen and (max-width: 375px) {
  .app_para {
    font-size: 11px !important;
  }
}

.time-img {
  width: 570px;
}
@media screen and (max-width: 1199px) {
  .time-img {
    width: 480px;
  }
}
@media screen and (max-width: 991px) {
  .time-img {
    width: 360px;
  }
}
@media screen and (max-width: 767px) {
  .time-img {
    width: 540px;
  }
}
@media screen and (max-width: 575px) {
  .time-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
  }
}

@media screen and (max-width: 767px) {
  .app_btn {
    padding: 5px 25px !important;
    font-size: 13px !important;
  }
}/*# sourceMappingURL=app.css.map */