.contact_row {
  padding-top: 50px;
  padding-bottom: 60px;
  gap: 200px;
}
@media screen and (max-width: 991px) {
  .contact_row {
    gap: 100px;
  }
}
@media screen and (max-width: 767px) {
  .contact_row {
    display: block;
  }
}
@media screen and (max-width: 575px) {
  .contact_row {
    padding-left: 10px;
  }
}

@media screen and (max-width: 1199px) {
  .contact-us {
    font-size: 32px !important;
  }
}
@media screen and (max-width: 991px) {
  .contact-us {
    font-size: 23px !important;
    line-height: 40px !important;
  }
}
@media screen and (max-width: 767px) {
  .contact-us {
    font-size: 35px !important;
    line-height: 70px !important;
  }
}

.new-york {
  padding-top: 30px;
}
@media screen and (max-width: 767px) {
  .new-york {
    padding-top: 10px;
  }
}

.los-angeles {
  padding-top: 30px;
}
@media screen and (max-width: 767px) {
  .los-angeles {
    padding-top: 10px;
  }
}

.country {
  font-size: 1.2rem !important;
  line-height: 35px !important;
  font-weight: 500 !important;
}

.address {
  font-weight: 300 !important;
}/*# sourceMappingURL=contactus.css.map */