.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

.fantastic_row {
  margin: 0 -5px;
}

.fantastic_row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  position: relative;
  text-align: center;
}

.fantastic_section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}

.fantastic_heading {
  text-align: center;
  padding-bottom: 40px;
}

.card_para {
  padding: 32px;
  color: #767676;
  font-size: 16px !important;
  line-height: 25px !important;
  text-align: left;
  font-family: "Rubik", sans-serif;
  background-color: #fff;
}

.massage {
  position: absolute;
  left: 150px;
  transform: rotate(45 degree);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fff;
}

.card_row {
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.b-img {
  padding-left: 30px;
}

.card_paragraph {
  padding-top: 3px;
  text-align: left;
  color: #767676;
}/*# sourceMappingURL=fastastic.css.map */