.image_section {
    background: linear-gradient(90deg, #2d37df, #ea2254);
    opacity: 0.9;
    padding-top: 100px;
    padding-bottom: 80px;
}

.img-img {
    width: 690px;
    height: 600px;

    @media screen and (max-width:1199px) {
        width: 575px;
        height: 500px;
    }

    @media screen and (max-width:991px) {
        width: 700px;
        height: 575px;
        margin-top: 30px;
    }

    @media screen and (max-width:767px) {
        width: 481px;
        height: 423px;
    }

    @media screen and (max-width:575px) {
        width: 70%;
        margin: auto;
    }


}

.image_row {
    position: relative;
    justify-content: right;

    @media screen and (max-width:991px) {
        display: block;
    }

    @media screen and (max-width:575px) {
        text-align: center;
    }

}

.image_text {
    padding: 32px;
    text-align: center;
    background-color: #fff;
    position: absolute;
    top: 160px;
    left: 60px;
    width: 450px;
    height: 240px;
    border-radius: 5px;

    @media screen and (max-width:1199px) {
        width: 390px;
        height: 340px;
        top: 50px;
    }

    @media screen and (max-width:991px) {
        position: relative;
        left: 0%;
        top: 0px;
        width: 630px;
        height: 227px;
    }

    @media screen and (max-width:767px) {
        width: 450px;
        height: 260px;
    }

    @media screen and (max-width:575px) {
        width: 60%;
        height: 80vh;
        margin: auto;
    }

    @media screen and (max-width:280px) {
        height: 90vh;
    }

}

.image_heading {
    margin: 0% !important;
    padding-top: 0px !important;
}

.image-btn {
    font-weight: 400 !important;
    padding: 15px 30px !important;
}