.mobirise_section {
  background: linear-gradient(90deg, #9189d8, #9cace5);
  opacity: 0.9;
  height: 900px;
}
@media screen and (max-width: 991px) {
  .mobirise_section {
    height: 1350px;
  }
}
@media screen and (max-width: 767px) {
  .mobirise_section {
    height: 1220px;
  }
}

.mobirise_row {
  padding-left: 17px;
  padding-top: 20px;
  align-items: center;
  color: white;
  justify-content: space-between;
  position: relative;
}

.banner_text {
  gap: 40px;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .btn-text {
    position: absolute;
    left: 43%;
    top: 40px;
    text-align: center;
    display: none;
  }
}

.mobirise_container {
  padding-bottom: 90px;
  padding-top: 80px;
}

.banner_para {
  cursor: pointer;
}
@media screen and (max-width: 991px) {
  .banner_para {
    padding-bottom: 20px;
  }
}

.banner_heading {
  cursor: pointer;
}

.banner_heading:hover {
  color: #767676;
  transition: all 0.5s ease-in-out;
}

.banner_para:hover {
  color: #767676;
  transition: all 0.5s ease-in-out;
}

.menubar {
  display: none;
  padding-right: 20px;
}
@media screen and (max-width: 991px) {
  .menubar {
    display: block;
  }
}

.x-button {
  display: none;
  padding-right: 20px;
}

.menu {
  font-size: 30px;
  cursor: pointer;
}

.x-btn {
  font-size: 30px;
  cursor: pointer;
}

.new_row {
  position: relative;
  text-align: left;
  justify-content: left;
}
@media screen and (max-width: 991px) {
  .new_row {
    display: block !important;
    text-align: center;
  }
}

.mobi-img {
  width: 730px;
  border-radius: 5px;
  position: absolute;
  left: -280px;
}
@media screen and (max-width: 1199px) {
  .mobi-img {
    width: 610px;
    left: -200px;
  }
}
@media screen and (max-width: 991px) {
  .mobi-img {
    width: 690px;
    left: -70px;
  }
}
@media screen and (max-width: 767px) {
  .mobi-img {
    width: 510px;
    left: 15px;
  }
}
@media screen and (max-width: 575px) {
  .mobi-img {
    width: 80%;
    left: 50px;
  }
}
@media screen and (max-width: 399px) {
  .mobi-img {
    left: 35px;
    right: 15px;
    width: 80%;
  }
}
@media screen and (max-width: 299px) {
  .mobi-img {
    left: 30px;
    right: 15px;
    width: 80%;
  }
}

.blockpack {
  position: absolute;
  top: 144px;
  left: 320px;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  width: 510px;
}
@media screen and (max-width: 1199px) {
  .blockpack {
    width: 380px;
    left: 280px;
    top: 45px;
    padding: 30px;
  }
}
@media screen and (max-width: 991px) {
  .blockpack {
    width: 630px;
    top: 725px;
    left: -70px;
  }
}
@media screen and (max-width: 767px) {
  .blockpack {
    width: 450px;
    left: 15px;
    top: 550px;
  }
}
@media screen and (max-width: 539px) {
  .blockpack {
    width: 69%;
    left: 50px;
    top: 440px;
  }
}
@media screen and (max-width: 450px) {
  .blockpack {
    top: 380px;
  }
}
@media screen and (max-width: 399px) {
  .blockpack {
    top: 330px;
    width: 63%;
    left: 35px;
    right: 15px;
  }
}
@media screen and (max-width: 350px) {
  .blockpack {
    top: 300px;
  }
}
@media screen and (max-width: 299px) {
  .blockpack {
    top: 250px;
    width: 60%;
    left: 30px;
  }
}

.blockpack_heading {
  padding-top: 30px;
  padding-bottom: 20px;
  margin: auto;
}
@media screen and (max-width: 1199px) {
  .blockpack_heading {
    padding-top: 0px;
  }
}
@media screen and (max-width: 767px) {
  .blockpack_heading {
    line-height: 70px !important;
  }
}
@media screen and (max-width: 539px) {
  .blockpack_heading {
    font-size: 40px;
  }
}
@media screen and (max-width: 399px) {
  .blockpack_heading {
    font-size: 30px !important;
    line-height: 45px !important;
  }
}

.blockpack_paragraph {
  margin: auto;
  padding-bottom: 35px;
  color: #767676;
  font-size: 19px;
  font-weight: 400;
  line-height: 25px;
}

.blockpack_btn {
  background-color: #333333;
  line-height: 30px;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 25px;
  margin-bottom: 40px;
}
@media screen and (max-width: 1199px) {
  .blockpack_btn {
    margin-bottom: 0%;
  }
}
@media screen and (max-width: 767px) {
  .blockpack_btn {
    padding: 10px 20px;
    font-size: 11px !important;
  }
}

.blockpack_btn:hover {
  background-color: #212529 !important;
}/*# sourceMappingURL=mobirise.css.map */