
.offer_section{
    
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #9189d8;
}

.offer_heading{
    margin: 0% ;
  color:#fff;
}

.offer_para{
    padding-bottom: 10px !important;
    color: #efefef !important;
    text-align: left !important;
    margin: 0% !important;
    @media screen and (max-width:991px) {
        font-size: 15px !important;
    }   
@media screen and (max-width:767px) {
    text-align: center !important;
}
}

.offer_row{   
    align-items: center;
    text-align: left;
   gap: 200px;
   justify-content: center;
    @media screen and (max-width:991px) {
        gap: 50px;
    }
    @media screen and (max-width:767px){
    display: block;
    text-align: center;
}
}

.offer-btn{
    margin-top: 30px !important;
    background-color: #fff !important;
    color: #000 !important;


}
.offer-btn:hover{
    color: #fff !important;


}



.offer_heading{
    @media screen and (max-width:991px) {
        font-size: 30px !important;
    }
    @media screen and (max-width:575px) {
        font-size: 22px !important;
    }


}