.ourteam_column {
    float: left;
    width: 25%;
    padding: 0 10px;
   
}


.ourteam_row {
    margin: 0 -5px;
@media screen and (max-width:991px) {
    flex-basis: 50%;
    flex-wrap: wrap;
    justify-content: center;
}
@media screen and (max-width:400px) {
    margin: 0% 0px !important; 
}

}


.ourteam_row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:991px) {
    .ourteam_column {
      width: 50% !important;
      display: block;
      margin-bottom: 20px;
      padding: 0%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .ourteam_column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      padding: 0px 10px;
      padding-bottom: 20px !important;
    }
  }
  

.ourteam_card {
    /// box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;

}

.ourteam_section {
    padding-top: 60px;
    padding-bottom: 90px;
}

.our_para {
    font-size: 20px !important;
    padding-bottom: 50px;
    font-weight: 300;
    text-align: center !important;
    @media screen and (max-width:768px) {
        font-size: 15px !important; 
    }
 
}

.ourteam_heading {
    padding-bottom: 10px !important;
    @media screen and (max-width:768px) {
        font-size: 25px !important; 
    }
}

.ourteam_paragraph {
    text-align: center !important;
    padding-bottom: 20px;
    
}

.ourteam_name {
    text-align: center !important;
    font-weight: 600 !important;
}

.card-img {
    text-align: center !important;
    align-items: center !important;
    margin: 0% auto 22px 20px;
  @media screen and (max-width:576px) {
    margin-left: 0% !important;
  }
  @media screen and (max-width:400px) {
    width:70%;
}




}

.ourteam_para {
    font-size: 15px !important;
    color: #232323;
    text-align: center;

}

.card-icon {
    gap: 20px;
    justify-content: center;
    padding-top: 20px;
    font-size: 18px;
}