.solution_section {
  padding-bottom: 70px;
}

.iphone-img {
  width: 570px;
}
@media screen and (max-width: 1199px) {
  .iphone-img {
    width: 480px;
  }
}
@media screen and (max-width: 991px) {
  .iphone-img {
    width: 360px;
  }
}
@media screen and (max-width: 767px) {
  .iphone-img {
    width: 540px;
  }
}
@media screen and (max-width: 575px) {
  .iphone-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
  }
}

.solution_row {
  gap: 30px !important;
}
@media screen and (max-width: 767px) {
  .solution_row {
    display: block !important;
  }
}/*# sourceMappingURL=solution.css.map */