.solution_section{
    padding-bottom: 70px;
}

.iphone-img {
    width: 570px;
    @media screen and (max-width:1199px) {
        width: 480px;
    }

    @media screen and (max-width:991px) {
        width: 360px;
    }

    @media screen and (max-width:767px) {
        width: 540px;
    }

    @media screen and (max-width:575px) {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }

}

.solution_row {
    gap: 30px !important;
    @media screen and (max-width:767px) {
        display: block !important;

    }
}