.youtube_section {
  background-color: #d3cffb;
  padding-bottom: 80px;
}

.youtube_row {
  gap: 30px;
}
@media screen and (max-width: 991px) {
  .youtube_row {
    padding-top: 80px;
    display: block !important;
    align-items: center;
    gap: 0px;
  }
}

.youtube_text {
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  background-color: #fff;
  text-align: left;
  padding: 30px;
  margin-top: 110px;
  height: 230px;
  width: 445px;
}
@media screen and (max-width: 1199px) {
  .youtube_text {
    width: 371px;
    height: 300px;
    margin-top: 80px;
  }
}
@media screen and (max-width: 991px) {
  .youtube_text {
    margin-top: 0%;
    margin-bottom: 35px;
    height: 200px;
    width: 630px;
  }
}
@media screen and (max-width: 768px) {
  .youtube_text {
    width: 471px;
    height: 286px;
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  .youtube_text {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 305px) {
  .youtube_text {
    padding-bottom: 50px !important;
  }
}

iframe {
  margin-top: 80px;
}
@media screen and (max-width: 1199px) {
  iframe {
    width: 529px;
    height: 298px;
    margin-top: 110px;
  }
}
@media screen and (max-width: 991px) {
  iframe {
    margin-top: 0%;
    height: 386px;
    width: 688px;
  }
}
@media screen and (max-width: 767px) {
  iframe {
    width: 531px;
    height: 286px;
  }
}
@media screen and (max-width: 576px) {
  iframe {
    width: 96%;
    padding-right: 10px;
    padding-left: 10px;
  }
}
@media screen and (max-width: 400px) {
  iframe {
    height: 100%;
    width: 95%;
  }
}

.youtube_heading {
  padding-top: 0% !important;
}
@media screen and (max-width: 576px) {
  .youtube_heading {
    font-size: 33px !important;
  }
}
@media screen and (max-width: 277px) {
  .youtube_heading {
    font-size: 28px !important;
    line-height: 30px !important;
  }
}

.youtube_paragraph {
  font-size: 15px !important;
  font-family: "Rubik", sans-serif !important;
  line-height: 25px !important;
  font-weight: 400 !important;
}
@media screen and (max-width: 991px) {
  .youtube_paragraph {
    text-align: left !important;
  }
}
@media screen and (max-width: 576px) {
  .youtube_paragraph {
    font-size: 13px !important;
  }
}
@media screen and (max-width: 250px) {
  .youtube_paragraph {
    font-size: 11px !important;
    line-height: 20px !important;
  }
}

.youtube-btn {
  margin-top: 30px;
  font-weight: 600 !important;
}/*# sourceMappingURL=youtube.css.map */