<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOBIRISE</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="script.js/main.js"></script>
</head>
<script>
</script>

<body>
  <section class="mobirise_section">
    <div class="mobirise_row row">
      <div class="banner_heading">
        <p>Mobirise</p>
      </div>
      <div class="banner_text row">
        <div class="btn-text row" style="gap: 30px;align-items:center">
          <p class="banner_para">blockpack for m4</p>
          <button class="banner-btn">Buy Now</button>
        </div>
        <div class="menu-icon row">
          <div class="menubar"><i class=" menu fa-solid fa-bars"></i></div>
          <div class="x-button"><i class="x-btn fa-solid fa-x"></i></div>
        </div>
      </div>
    </div>
    <div class="mobirise_container containers">
      <div class="new_row row">
        <img class="mobi-img" src="images/mobirise.jpg" alt="">
        <div class="blockpack">
          <h2 class="blockpack_heading">Discover<br> something new</h2>
          <p class="blockpack_paragraph">This page is a demo for the <strong> Blockpack for M4</strong> extension. All
            site
            blocks used on this page are included in it.<br><br>
            To create this demo, we used blocks with the<br> CommerceM4 theme.
          </p>
          <button class="blockpack_btn">LEARN MORE</button>
        </div>
      </div>
    </div>
  </section>

  <section class="app_section">
    <div class="app_container container">
      <div class="app_row row">
        <div class="app_image">
          <img class="time-img" src="images/time.jpg" alt="">
        </div>
        <div class="app_text">
          <h3 class="app_heading">Your app is coming soon</h3>
          <p class="app_para">The biggest advantage of the application is its unique<br> features. It offers things that
            no other service will do.</p>
          <button class="app_btn blockpack_btn">View More</button>
        </div>
      </div>
    </div>
  </section>
  <section class="solution_section">
    <div class="solution_container container">
      <div class="solution_row row">
        <div class="solution_images">
          <img class="iphone-img" src="images/iphone.jpg" alt="">
        </div>
        <div class="solution_text app_text">
          <h3 class="app_heading solution_heading">We'll find a solution for you</h3>
          <p class="app_para solution_para">We offer business automation services, creating startup<br>
            projects, increasing sales and improving service.</p>
          <button class="app_btn blockpack_btn">View More</button>
        </div>
      </div>
    </div>
  </section>
  <section class="fantastic_section">
    <div class="fantastic_container container">
      <h3 class="fantastic_heading">What Our Fantastic Clients Say</h3>
      <div class="fantastic_row">
        <div class="column">
          <div class="card">
            <p class="card_para">
              This program can be downloaded for free!
            <div class="massage"></div>
            </p>
            <div class="card_row row">
              <img class="b-img" src="images/sophia.png" alt="">
              <div class="name-row">
                <h6 class="card-name">Briana Scott</h6>
                <p class="card_paragraph">client</p>

              </div>

            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <p class="card_para">
              These guys are superb! They helped me with my site and accounts in social networks! Everything is settled
              now.
            <div class="massage"></div>
            </p>
            <div class="card_row row">
              <img class="b-img" src="images/david.png" alt="">
              <div class="name-row">
                <h6 class="card-name">David Tate</h6>
                <p class="card_paragraph">client</p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <p class="card_para">
              My site is good-looking now! Incredible.
            <div class="massage"></div>
            </p>
            <div class="card_row row">
              <img class="b-img" src="images/briana.png" alt="">
              <div class="name-row">
                <h6 class="card-name">Sophia Neal</h6>
                <p class="card_paragraph">client</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ourteam_section">
    <div class="ourteam_container container">
      <h3 class="fantastic_heading ourteam_heading">Our Professional Team</h3>
      <p class="our_para card_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <div class="ourteam_row row">

        <div class="ourteam_column">
          <div class="ourteam_card">
            <img class="e-img card-img" src="images/e (1).png">
            <h6 class="ourteam_name card-name">Edward Nash</h6>
            <p class="ourteam_paragraph card_paragraph">Developer</p>
            <p class="ourteam_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="card-icon row">
              <i class="twitter fa-brands fa-twitter"></i>
              <i class="facebook fa-brands fa-facebook"></i>
              <i class="instragram fa-brands fa-instagram"></i>
              <i class="linkedin fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>

        <div class="ourteam_column">
          <div class="ourteam_card">
            <img class="e-img card-img" src="images/j.png">
            <h6 class="ourteam_name card-name">Jane Smith</h6>
            <p class="ourteam_paragraph card_paragraph">Designer</p>
            <p class="ourteam_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="card-icon row">
              <i class="twitter fa-brands fa-twitter"></i>
              <i class="facebook fa-brands fa-facebook"></i>
              <i class="instragram fa-brands fa-instagram"></i>
              <i class="linkedin fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>

        <div class="ourteam_column">
          <div class="ourteam_card">
            <img class="e-img card-img" src="images/m.png">
            <h6 class="ourteam_name card-name">Mary Page</h6>
            <p class="ourteam_paragraph card_paragraph">tutor</p>
            <p class="ourteam_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="card-icon row">
              <i class="twitter fa-brands fa-twitter"></i>
              <i class="facebook fa-brands fa-facebook"></i>
              <i class="instragram fa-brands fa-instagram"></i>
              <i class="linkedin fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>

        <div class="ourteam_column">
          <div class="ourteam_card">
            <img class="e-img card-img" src="images/d.png">
            <h6 class="ourteam_name card-name">Donald Walsh</h6>
            <p class="ourteam_paragraph card_paragraph">Photgrapher</p>
            <p class="ourteam_para ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="card-icon row">
              <i class="twitter fa-brands fa-twitter"></i>
              <i class="facebook fa-brands fa-facebook"></i>
              <i class="instragram fa-brands fa-instagram"></i>
              <i class="linkedin fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="youtube_section">
    <div class="youtube_container container">
      <div class="youtube_row row">
        <div class="youtube_text">
          <h3 class="youtube_heading blockpack_heading">Our working process</h3>
          <p class="youtube_paragraph">Include multiple pages in one project. With the
            intuitive interface and all
            necessary blocks, even
            beginners can create a good-looking website.</p>
          <button class="youtube-btn blockpack_btn">See More</button>
        </div>
        <div class="thambail">
          <iframe width="634" height="357" src="https://www.youtube.com/embed/iM-NestDPNQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="offer_section">
    <div class="offer_container container">
      <div class="offer_row row">
        <div class="offer-text">
          <p class="offer_para our_para card_paragraph">Hurry up! The offer is limited</p>
          <h4 class="offer_heading">Contact us today to get a discount</h4>
        </div>
        <button class=" offer-btn blockpack_btn">
          Learn More
        </button>
      </div>
    </div>
  </section>

  <section class="contact_section">
    <div class="contact_container container">
      <div class="contact_row row">
        <div class="help">
          <h3 class="contact-us">Help</h3>
          <h3 class="contact-us">Contacts</h3>
          <h3 class="contact-us">About Us</h3>
        </div>
        <div class="new-york">
          <p class="country">New York</p>
          <p class="address">1234 Street Name<br>
            City, AA 99999<br>
            Phone: +1 (0) 000 0000 001
          </p>

        </div>
        <div class="los-angeles">
          <p class="country">Los Angeles</p>
          <p class="address">1234 Street Name<br>
            City, AA 99999<br>
            Phone: +1 (0) 000 0000 001
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="image_section">
    <div class="image_container container">
      <div class="image_row row">
        <div class="image_text">
          <h2 class="image_heading blockpack_heading">BlockPack for M4</h2>
          <p class="image_paragraph blockpack_paragraph">BlockPack for M4 contains 350+ clean and highly flexible
            website blocks compatible with Mobirise 4 Bootstrap themes.</p>
          <button class="image-btn banner-btn">Buy Now</button>
        </div>
        <div class="img-wrap"><img class="img-img" src="images/img-wrap.png" alt=""></div>
      </div>
    </div>
  </section>
  <footer class="footer_section">
    <div class="footer_container container">
      <div class="footer_row row">
          <p class="footer_link banner_heading"> Mobirise Kit</p>
          <p class="footer_link banner_heading">Help Center</p> 
          <p class="footer_link banner_heading">History</p>                     
      </div>
    <p class="footer_paragraph">© Copyright 2019 Mobirise - All Rights Reserved</p>
    </div>
  </footer>

</body>

</html>