body {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

.row {
  display: flex;
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
    margin: auto;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
    margin: auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
    margin: auto;
  }
}

@media screen and (min-width: 1200px) {
  .containers {
    max-width: 1140px;
    margin: auto;
  }
}
@media screen and (min-width: 992px) {
  .containers {
    max-width: 960px;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .containers {
    max-width: 720px;
    margin: auto;
  }
}
@media screen and (min-width: 576px) {
  .containers {
    max-width: 540px;
    margin: auto;
  }
}

button {
  color: #fff;
  background-color: #dc3545;
  border: none;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 50px;
  cursor: pointer;
}

button:hover {
  background-color: red;
  transition: all 0.5s ease-in-out;
}

p {
  margin: 0%;
  word-break: break-word;
  word-wrap: break-word;
}

h2 {
  margin: 0%;
  line-height: 60px;
  text-align: center;
  font-size: 50px;
  word-break: break-word;
  word-wrap: break-word;
  font-weight: 400;
}

h3 {
  margin: 0%;
  font-size: 35px;
  font-weight: 400;
  word-break: break-word;
  word-wrap: break-word;
}

h4 {
  margin: 0%;
  font-size: 35px;
  font-weight: 800;
  word-break: break-word;
  word-wrap: break-word;
}

h6 {
  margin: 0%;
  font-size: 18px;
  font-weight: 400;
  color: #232323;
}/*# sourceMappingURL=global.css.map */