.date {
  padding-right: 12px;
  font-size: 11px;
  color: #909090;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.tag {
  margin-top: 20px;
  a {
    font-size: 10px;
    font-family: "Noto Sans",sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    float: left;
    padding: 4px;
    &:hover {
      color: #58bcb3;
    }
  }
}
.path-node, .path-comment {
  .region-content {
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 1px 2px 15px #e5e5e5;
    -webkit-box-shadow: 1px 2px 15px #e5e5e5;
    padding: 23px 30px 12px;
  }
}
.block-search {
  .input-group {
        width: 100%;
    input {
      border: 1px solid #eee;
      box-shadow: 0 0 0;
      border-radius: 0;
      height: 40px;
      padding: 10px 16px;
      &:focus{outline: none;}
    }
    .input-group-btn {
      button {
        background: #58bcb3;
        border: 1px solid #58bcb3;
        border-radius: 0;
        margin-top: 0;
      }
    }
  }
}
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #E5E5E5;
  clear: both;
  float: left;
  width: 100%;
}
blockquote {
  margin: 20px 0;
  border-left: 20px solid #eee;
  font-size: 18px;
  line-height: 24px;
  color: #333;
  padding: 0 0 0 17px;
}
.path-node {
  .field--label {
    display: none;
  }
}
.tag {
  .field--type-entity-reference {
    .field--item {
      float: left;
      margin-right: 10px;
    }
  }
}
.comment-comments,
.comment-new-comments {
  display: none !important;
}
.form-control {
  box-shadow: 0 0 0;
  border-radius: 0;
  padding: 10px 25px;
  border: 1px solid #e3dedd;
  height: 40px;
  &:focus {
    border: 1px solid #58bcb3;
    box-shadow: 0 0 0;
  }
}
.form-actions {
  text-align: right;
}
.form-actions .btn {
  padding: 12px 62px;
  background-color: #58bcb3;
  border: 1px solid #58bcb3;
  border-radius: 0;
  &:hover {
    background-color: #40a198;
  }
  @media screen and (max-width: $break-small){
    padding: 12px 42px;
  }
    @media screen and (max-width: $break-xsmall){
    padding: 12px 22px;
  }
}
.btn-default {
  padding: 12px 62px;
  border-radius: 0;
  color: #333;
  background-color: #fff !important;
  border-color: #ccc !important;
  &:hover {
    border: 1px solid #58bcb3 !important;
  }
}

.block-search-form-block{
  form{
    display: flex;
        .input-group{
      .form-search{
        width: 100%;
      }
    }
    button{
        padding: 8px 18px !important;
        height: 40px;
        @media screen and (max-width: $break-large){
          padding: 8px 42px !important;
        }
        @media screen and (max-width: $break-small){
          padding: 8px 32px !important;
        }
        @media screen and (max-width: $break-xsmall){
          padding: 8px 22px !important;
        }
      i{
        &:after{
        content: "\f002";
        color: #fff;
        }
      }
    }
  }
}

.comment-comment-form{
  .form-actions{ 
    margin-top: 20px;
    justify-content: space-between;
    display: flex;
    button[data-drupal-selector="edit-submit"]{
      i{
        &:after{
        content: "\f00c  save";
        color: #fff;
        }
      }
    }
    button[data-drupal-selector="edit-preview"]{
    background-color: #fff !important;
    border-color: #ccc !important;
    &:hover{ 
      border: 1px solid #58bcb3 !important;}
      i{
        &:after{
        content: "\f06e  Preview";
        color: #000000;
        font-weight: 300;
        }
      }
    }
  }
}

.aside-well{
  box-shadow: 1px 2px 15px #e5e5e5;
  -webkit-box-shadow: 1px 2px 15px #e5e5e5;
  background: #ffff;
  padding: 0 20px;
  .well{
    form{
      .js-form-type-search{
        width: 100%;
      }
    }
  }
}

.aside-well{
  .well{
    .block-search, .content-block{
      padding: 15px 0px 25px 0px;
      border-bottom: 1px solid #e8e8e8;
      margin-bottom: 20px;
    h2{
      position: relative;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 1.7em;
      &:before{
      content: "";
      position: absolute;
      left: -20px;
      width: 7px;
      height: 32px;
      background-color: #f1f1f2;
      }
    }
    &:last-child{
    border: none;
    }
    ul{
      padding: 0px;
      li{
        list-style: none;
        padding: 12px 0;
        line-height: 22px;
        font-size: 14px;
        font-weight: 400;
        color: #8c8c8c;
        border-top: 1px solid #e8e8e8;
        cursor: pointer;
        &:hover{
          color: #58bcb3;
          }
        }
      }
    }
  }
}

.grid{
  .image{
    margin: -23px -30px 0;
    img{
    width: 100%;
    height: auto;
    }
  }
}