.region-navigation {
  clear: both;
}
.region-header {
  margin-bottom: 3rem;

}
.nav-tabs {
  border-bottom: 1px solid #ddd;
  background: #636b73;
  padding: 7px;
}

.nav > li > a {
  padding: 7px 0;
  position: relative;
  display: inline-block;
  text-align: center;
  color: #606060;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  font-family: Oswald,sans-serif;
  font-size: 11px;
  letter-spacing: 1.5px;
  background-color: transparent;
  -webkit-transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
  -moz-transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
  transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
  &:focus{
    background-color: transparent !important;
  }
}

.menu--main{
      margin: 0px -15px;
}

.nav-tabs > li > a {
  border-radius: 4px;
}
.menu--main > li {
  float: none;
  .dropdown-menu{
    display: none;
    width: 100%;
    position: relative;
    background-color: #f6f6f6;
    box-shadow: none;
    border-radius: 0px;
    border: none;
    // &:hover{
    // border: none !important;
    // box-shadow: none;
    // height: auto;
    // }
    li{
      list-style: none;
      text-align: center;
      a{
      padding: 7px 0;
      position: relative;
      display: inline-block;
      color: #606060;
      text-decoration: none;
      text-transform: uppercase;
      margin: 0;
      font-family: Oswald,sans-serif;
      font-size: 11px;
      letter-spacing: 1.5px;
      background-color: transparent;
      -webkit-transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
      -moz-transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
      transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
      &:hover{
      background: transparent !important;
        }
      }
    }
  }
}

ul.menu--main{
  li{
    ul{
      li{
      list-style: none;
      text-align: center;
      a{
          padding: 7px 0;
          position: relative;
          display: inline-block;
          text-align: center;
          color: #606060;
          text-decoration: none;
          text-transform: uppercase;
          margin: 0;
          font-family: Oswald,sans-serif;
          font-size: 11px;
          letter-spacing: 1.5px;
          background-color: transparent;
          -webkit-transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
          -moz-transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
          transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
          &:focus{
          background-color: transparent !important;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .menu--main > li {
    float: none !important;
  }
  .menu--main {
    float: none;
  }
}
.region-dashboard-navigtion {
  clear: both;
}

.main-container {
  @media screen and (min-width: $break-medium) {
    padding-left: 326px;
  }
}
#sidebar {
  width: 290px;
  background: #fff;
  transition: all 0.3s;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 20px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.08);
  padding: 15px;
  @media screen and (max-width: $break-medium) {
    position: relative;
    width: 100%;
    left: 0;
  }
}

.left-margin {
  margin-left: 250px;
  transition: all 1s;
}

#sidebarCollapse {
  display: none;
}
.logo {
  margin-bottom: 3rem;
}
@media screen and (max-width: $break-medium) {
  body {
    margin-top: 0;
  }
  .region-logo-header {
    display: none;
  }
  #sidebarCollapse {
    display: block;
    position: absolute;
    left: 15px;
    top: 15px;
    background: transparent;
    color: #000;
    font-size: 18px;
    z-index: 111;
  }
  #sidebar {
    margin-bottom: 30px;
    .sidebar-header {
      padding: 0;
    }
  }
  .logo-small {
    a {
      display: block;
      height: 80px;
      max-height: 80px;
      img {
        height: 100%;
        width: auto;
      }
    }
  }
  .nav-toggle {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    display: none;
    &.active {
      max-height: 100%;
      display: block;
      margin-top: 30px;
    }
  }
}
@media screen and (min-width: $break-medium) {
  .logo-small {
    display: none;
  }
}

@media screen and (max-width: $break-medium) {
  .logo {
    display: none !important;
  }
}
@media screen and (max-width: 768px) {
  .logo-small a img {
    height: auto;
width: 150px;
  }
  .logo-small a {
    height: 45px;
  }
}

.dropdown.in{
  a{
  .caret{
    -webkit-transform: rotateZ(180deg) !important; 
    transform: rotateZ(180deg) !important;
  }

  }
}

.taxonomy-item{
  a{
    padding: 7px 0;
    position: relative;
    display: inline-block;
    text-align: center;
    color: #606060;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
    font-family: Oswald,sans-serif;
    font-size: 11px;
    letter-spacing: 1.5px;
    background-color: transparent;
    -webkit-transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
    -moz-transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
    transition: color 0.15s ease-out,text-decoration 0.15s ease-out,background-color 0.15s ease-out;
    &:hover{
      color: #58bcb3;
    }
  }
}
