.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

.fantastic_row {
  margin: 0 -5px;
}

.fantastic_row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 991px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  position: relative;
  text-align: center;
}

.fantastic_section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}

@media screen and (min-width: 176px) {
  .fantastic_container {
    max-width: 150px;
    margin: auto;
  }
}
@media screen and (min-width: 276px) {
  .fantastic_container {
    max-width: 200px;
    margin: auto;
  }
}
@media screen and (min-width: 375px) {
  .fantastic_container {
    max-width: 320px;
    margin: auto;
  }
}
@media screen and (min-width: 576px) {
  .fantastic_container {
    max-width: 540px;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .fantastic_container {
    max-width: 720px;
    margin: auto;
  }
}
@media screen and (min-width: 992px) {
  .fantastic_container {
    max-width: 960px;
    margin: auto;
  }
}
@media screen and (min-width: 1200px) {
  .fantastic_container {
    max-width: 1140px;
    margin: auto;
  }
}

.fantastic_heading {
  text-align: center;
  padding-bottom: 40px;
}
@media screen and (max-width: 375px) {
  .fantastic_heading {
    font-size: 20px !important;
    padding-bottom: 20px;
  }
}

.card_para {
  padding: 32px;
  color: #767676;
  font-size: 16px !important;
  line-height: 25px !important;
  text-align: left;
  font-family: "Rubik", sans-serif;
  background-color: #fff;
}

.massage {
  position: absolute;
  left: 150px;
  transform: rotate(45 degree);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fff;
}

.card_row {
  align-items: center;
  padding: 20px;
  gap: 20px;
}
@media screen and (max-width: 376px) {
  .card_row {
    display: block !important;
    align-items: center;
  }
}

.b-img {
  padding-left: 30px;
}

.card_paragraph {
  padding-top: 3px;
  text-align: left;
  color: #767676;
}
@media screen and (max-width: 376px) {
  .card_paragraph {
    text-align: center;
  }
}/*# sourceMappingURL=fantastic-card.css.map */